

##################################使用MYSQL数据库 需要将 libmysql-32.dll libmysql-64.dll和GameCenter.exe 放入同目录############################

说明书如有错误地方请在群共享以文本方式提出

声明：网络交易有风险,交流群内私下交易风险自己承担

Gee引擎BUG联系QQ：1652975

封挂插件唯一代理QQ：298398498

GEE官方研究QQ一群：876751715
GEE官方研究QQ二群：769395071


GEE唯一官网：www.geem2.com

GEE官方论坛：www.gee88.com

功能插件网站：www.fengwg.com




如果你有任何BUG 请在群：876751715  共享下载BUG提交专用服务端，在服务端内重现您的问题（将你遇到的BUG在这个服务端内重现，让可以测试出来）然后将服务端发给QQ：2241868 （L清P） 并告知BUG症状，和测试流程！！！！

让快速测试出您的问题，这样可以快速核实并得到处理（理论上不超过24小时解决）


本引擎唯一官方群：876751715、769395071  唯一官方插件代理QQ：298398498